@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}
body{
  background-color: #1A0B2E;
}
/* NavBar styles */
header{
  background-color: #1A0B2E;
  max-width: 1600px;
  margin: 0 auto;
  color: #ffffff;
}
.logo{
  font-size: 2.8rem;
  font-weight: 700;
}
.logo span{
  color: #9100F8;
}
.nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 200px;
  border-bottom: 1px solid #9100F8;
}
.menu-links{
  display: flex;
  gap: 32px;
}
.nav-bar .menu-links li a{
  color: #ffffff;
}
.menu-links li{
  list-style: none;
}
.menu-links li a{
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
}
.btn{
border: none;
 background: linear-gradient(90deg, #F7E93F 0%, #FB09B4 51%, #9100F8 100%);;
 color: #ffffff;
 padding: 12px 16px;
 font-size: 1rem;
 font-weight: 600;
 border-radius: 25px;
 cursor: pointer;
 transition: 0.3s ease-out;
}
.btn:hover{
  transform: scale(1.1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
}

/* BannerSection Styles */
  .banner-section{
  background-image: url(../assets/hero-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1600px;
  height: 100vh;
  /* border: 1px solid black; */
  margin: 0 auto;
  /* margin-bottom: 101px; */
  display: grid;
  align-items: center;
  justify-content: center;
}
.banner-img{
  /* border: 1px solid white; */
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 340px;
  height: 340px;
  
}
.img1{
  margin-top: 45px;
  position: absolute;
  top: -70px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.img2{
  margin-top: 50px;
  position: absolute;
  top: 0px;
  /* left: 0px; */
  z-index: 2;
}
.banner-content{
  text-align: center;
  color: white;
}
.banner-content h1{
  font-size: 3.75rem;
  font-weight: 800;
}
.banner-content p{
  font-size: 1rem;
  font-weight: 400;
  margin: 24px ;
}
.btn2{
 background: linear-gradient(90deg, #F7E93F 0%, #FB09B4 51%, #9100F8 100%);;
 color: #ffffff;
 padding: 12px 16px;
 font-size: 1rem;
 font-weight: 600;
 border-radius: 25px;
 cursor: pointer;
 transition: 0.3s ease-out;
}
.btn2:hover{
  margin-right: 8px;
  transform: scale(1.1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
}
.btn3{
  border: 1px solid #00FF88;
background-color: transparent;
 color: #00FF88;
 padding: 12px 16px;
 font-size: 1rem;
 font-weight: 600;
 border-radius: 25px;
 cursor: pointer;
 transition: 0.3s ease-out;
}
.btn3:hover{
  margin-left: 8px;
  transform: scale(1.1);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
}

/* About Section styles */
.about-section{
  width: 1200px;
  background-color: #1A0B2E;
  /* border: 1px solid white; */
  color: white;
  margin: 0 auto;
}
.about-content{
  text-align: center;
}
.about-content h1{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 16px;
}
.about-content .p1{
  font-size: 1rem;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 50px;
}
.about-content .p2{
  font-size: 1rem;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 80px;
}
  hr{
  width: 50%;
  height: 2px;
  background-color: #ff0080;
  margin: 0 auto;
  margin-bottom: 80px;
}
.about-numbers{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.about-numbers h1{
  text-align: center;
  color: #00FF88;
  font-size: 2.8rem;
}
.about-numbers p{
  margin-bottom: 120px;
  font-size: 1rem;
  font-weight: 400;
}


/* service */
.techwave-container{
  background: #230E3D;
  color: white;
}
.premium{
  grid-area: audio;
}
.mobile{
  grid-area: mobile;
}
.global{
  grid-area: global;
}
.interview{
  grid-area: interview;
}
.resources{
  grid-area: resources;
}
.service-container{
  display: grid;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  grid-template-columns: repeat(3,1fr);
  grid-template-areas: 
                      "audio     mobile    mobile"
                      "audio     global    global"
                      "interview interview resources";
}
.card{
  background: #250D44;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 30px;
}
.service-title{
  text-align: center;
  padding-top: 120px; 
  margin-bottom: 40px;
  font-size: 3rem;
  font-weight: 700;
}

.service-heading{
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 16px;
}
.service-p{
  font-size: 16px;
  line-height: 24px;
}

/* featured */
.featured-episodes{
  max-width: 1200px;
  padding-top: 120px;
  margin: 0 auto;
}

.episode-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
.video h1{
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 12px;
    padding-top: 24px;
    padding-right: 24px;
    padding-left: 24px;
}
.video p{
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 12px;
    padding: 24px;
}
.video{
  background-color: #250D44;
  margin-bottom: 120px;
  border-radius: 10px;
  
}
.video .time{
  color: #00FF88;
  margin-right: 6px;
  font-weight: 400;
  font-size: 1rem;
}
.featured-episode{
  text-align: center;
  color: #ffffff;
  margin-bottom: 40px;
  font-size: 3rem;
}


.host-section{
  max-width: 1200px;
  margin: 0 auto; 
}


.host-content{
  background-color: #250D44;
  padding-left: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 30px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.host-section h1{
  text-align: center;
  color: #ffffff;
  margin-bottom: 40px;
  font-size: 3rem;
}

.host-title h1{
  font-size: 2rem;
  margin-bottom: 16px;
  text-align: left;
}

.host-title p{
  max-width: 896px;
  font-size: 1rem;
  line-height: 24px;
  margin-bottom: 16px;
}
.host-title img{
  margin-right: 8px;
}